<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alert Box</title>
<style>
.alert-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8d7da;
  color: #721c24;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alert-container h2 {
  margin-top: 0;
}

.alert-button {
  display: block;
  margin-top: 20px;
  text-align: center;
}

.alert-button button {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.alert-button button:hover {
  background-color: #c82333;
}
</style>
</head>
<body>

<div class="alert-container">
  <h2>Message sent successfully!</h2>
  <div class="alert-button">
    <button onclick="redirectToHome()">Go to Home</button>
  </div>
</div>

<script>
function redirectToHome() {
  window.location.href = '/home'; 
}
</script>

</body>
</html>
