body{
  /* background-image: linear-gradient(90deg, #fdfbfb 0%, #ebedee 100%); */
  background-image: url(art\ img.jpg);
  background-repeat: no-repeat;
  }
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 450px;
    margin-left: 35%;
    /* background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%,0.5); */
    box-shadow: rgba(0, 0, 0, 1) 0px 3px 8px;
        border-radius: 24px;
        backdrop-filter: blur(1px);
        z-index: -1;
  }
  
  .form-container h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
    color:  #06142e;
  }
  
  /* .form-container{
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  } */
  
  .form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    gap: 1rem;
  }
  
  .form-container label {
    margin-top: 20px;
    font-size: 24px;
  }
  
  .form-container input[type="email"],
  .form-container input[type="password"]
  .form-container input[type="uid"] {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 18px;
    width: 300px;
  }

#l1{
  padding-right: 80%;
}

#l2{
  padding-right: 70%;
}

#email{
  border-radius: 24px;
  border: none;
  font-weight: 100;
  /* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%,0.5); */
  background: rgba(255, 255, 255, 0.197);

}

#uid{
  border-radius: 24px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  padding: 10px;
  margin-top: 10px;
  border: 1px solid gray;
  /* border-radius: 5px; */
  font-size: 18px;
  width: 300px;
background: rgba(255, 255, 255, 0.197);
  /* background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%,0.5); */

}

#password{
  /* border-radius: 24px; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
   padding: 10px;
  margin-top: 10px;
  border: 1px solid gray;
  border: none;
  font-size: 18px;
  width: 300px;
  border-radius: 24px;
  background: none;
  /* background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%,0.5); */
  background: rgba(255, 255, 255, 0.197);

}

.buttonsubmit{
  padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 24px;
    font-size: 18px;
    cursor: pointer;
    background: none;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
    /* background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%,0.5); */


}

 
::placeholder {
  /* font-weight: bold;  */
  color:  #06142e;
  font-family: 'Brush Script MT', cursive;
  
}

 
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    padding: 10px;
    transition: border-color 0.3s;
}

 
input:hover,
textarea:hover {
    color: #007bff; 
}

 