// Define the schema for the second form's data
const secondFormSchema = new mongoose.Schema({
  // Define the fields for the second form
  // For example:
  username: String,
  password: String,
});

// Create a model for the second form
const SecondFormUser = mongoose.model('SecondFormUser', secondFormSchema);

// Registration endpoint for the second form
app.post('/register-second-form', async (req, res) => {
  try {
    const { username, password } = req.body;

    // Hash the password before saving it
    const hashedPassword = await bcrypt.hash(password, saltRounds);

    const newSecondFormUser = new SecondFormUser({ username, password: hashedPassword });
    await newSecondFormUser.save();

    res.status(201).send('User registered successfully!');
  } catch (error) {
    console.error('Error registering user:', error);
    res.status(500).send('Failed to register user');
  }
});

// Login endpoint for the second form
app.post('/login-second-form', async (req, res) => {
  try {
    const { username, password } = req.body;

    // Find user by username
    const user = await SecondFormUser.findOne({ username });

    if (!user) {
      return res.status(404).send('User not found');
    }

    const passwordMatch = await bcrypt.compare(password, user.password);

    if (passwordMatch) {
      res.send('Login successful!');
    } else {
      res.status(401).send('Invalid password');
    }
  } catch (error) {
    console.error('Error logging in:', error);
    res.status(500).send('Failed to login');
  }
});
