<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fancy Modal Example</title>
<style>
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: none;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation-name: zoom;
  animation-duration: 0.4s;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Animation */
@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<!-- Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Welcome to Our Website!</h2>
    <p>Please sign up or login to continue:</p>
    <!-- Add your sign up and login form here -->
    <form id="signup-login-form">
      <!-- Your form fields go here -->
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <button type="submit">Sign Up</button>
      <button type="button" id="login-button">Login</button>
    </form>
  </div>

</div>

<!-- Link to open the modal -->
<a href="#" id="openModal"><i class="fa-solid fa-cart-shopping"></i>Sign-in</a>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Get the modal
  var modal = document.getElementById('myModal');

  // Get the link to open the modal
  var openModalLink = document.getElementById('openModal');

  // When the user clicks the link, open the modal
  openModalLink.onclick = function() {
    modal.style.display = 'block'; // Display the modal
  }

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName('close')[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = 'none';
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = 'none';
    }
  }

  // Add event listener for login button
  document.getElementById('login-button').addEventListener('click', function() {
    // Handle login logic here
    // For example, you can redirect the user to the login page
    window.location.href = '/login'; // Change the URL as per your application's routes
  });

  // Add event listener for form submission (Sign Up)
  document.getElementById('signup-login-form').addEventListener('submit', function(event) {
    // Prevent the default form submission
    event.preventDefault();
    // Handle sign up logic here
    // For example, you can submit the form data using AJAX
    alert('Sign up logic goes here');
  });
});
</script>

</body>
</html>
