body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .login-container {
    background: linear-gradient(to bottom right, #ffbe0b, #fb5607);
    padding: 40px;
    border-radius: 10px;
    position: relative;
  }
  
  .login-container::before,
  .login-container::after {
    content: '';
    position: absolute;
    top: -10px;
    width: 100%;
    height: 20px;
    background: linear-gradient(to top right, #ffbe0b, #fb5607);
    clip-path: polygon(0 0, 100% 50%, 0 100%);
  }
  
  .login-container::after {
    top: auto;
    bottom: -10px;
    background: linear-gradient(to bottom left, #ffbe0b, #fb5607);
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input[type="text"],
  input[type="password"],
  button {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
  }
  
  button {
    background-color: #fff;
    color: #fb5607;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #fb5607;
    color: #fff;
  }
  