<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }
    h1{
      color: white;
      font-size: 50px;
    }
    .time{
      color: white;
      font-size: 50px;
    }
    .buttonGrp{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 10px;
    }
    button{
      padding: 10px 20px;
      font-size: 20px;
      background-color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <div class="container">
  <h1>Digital Clock</h1>
  <div id="timer" class="time">Press Start to start the timer</div>
  <div id="date" class="time"></div>
  <div class="buttonGrp">
    <button onclick="startClock()">Start</button>
    <button onclick="stopClock()">Stop</button>
  </div>
</div>
  <script>
   let timerInterval;

function startClock() {
  if (timerInterval) return; 

  timerInterval = setInterval(() => {
    let date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    let seconds = date.getSeconds();
    let days = date.getDate();
    let month = date.getMonth() + 1;
    let year = date.getFullYear();
    let session = "AM";

    if (hours == 0) {
      hours = 12;
    }

    if (hours > 12) {
      hours = hours - 12;
      session = "PM";
    }

    hours = (hours < 10) ? "0" + hours : hours;
    minutes = (minutes < 10) ? "0" + minutes : minutes;
    seconds = (seconds < 10) ? "0" + seconds : seconds;
    days = (days < 10) ? "0" + days : days;
    month = (month < 10) ? "0" + month : month;
    

    let time = hours + ":" + minutes + ":" + seconds + " " + session;
    document.getElementById("timer").innerText = time;
    document.getElementById("date").innerText = days + "/" + month + "/" + year;
  }, 1000);
}

function stopClock() {
  clearInterval(timerInterval);
  timerInterval = null;
}
    </script>
  
</body>
</html>