<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- IF THE CSS IS NOT WORKING THEN PLEASE CONNECT TO THE INTERNET AS I HAVE USED TAIWIND CDN TO IMPLEMENT THE STYLING PART 
   THANK YOU -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .inputdiv{
      position: relative;
      width : 100%;
    }
    .icon{
      position: absolute;
      top: 23px;
      left: 10px;
      color: #4047F0;
      min-width: 100px;
    }
    
    
  </style>
</head>
<body>
  <div class="w-[80%]  rounded-[10px] border">
    <div class="bg-[#4047F0]  text-center text-[1.3rem] font-[600] text-white rounded-t-xl py-2">
      <h1>ID Card Generator</h1>
    </div>
    <div class="flex md:flex-row flex-col justify-normal gap-10 rounded-b-xl">

      <div class="w-[50%] flex flex-col justify-center items-center border-r">
        
        <div class="ml-10 flex flex-col gap-4  pr-3">
          <div class="font-[700] text-[#4047F0] text-[1.3rem] mb-3 mt-4">Enter Student Details</div>
          <div class="flex flex-col">
          <label for="" class="font-[500]">Enter Name:</label>
          <div class="inputdiv">
          <i class="fa fa-user icon" ></i>
          <input type="text" required id = "name" class="bg-blue-100 rounded-lg  focus:ring focus:outline-none focus:ring-blue-500 p-2 mt-3 pl-10">
          </input>
        </div>
        </div>
        <div class="flex flex-col">
          <label for="" class="font-[500]">Enter College Name:</label>
          
          <div class="inputdiv">
            <!-- Couldn't use font awesome cdn as using tailwind already -->
            <i class="fa fa-envelope icon"></i> 
          <input type="text" required id = "college" class="bg-blue-100 rounded-lg  focus:ring focus:outline-none focus:ring-blue-500 p-2 mt-3 pl-10">
        </div>
        </div>
        <div class="flex flex-col">
          <label for="" class="font-[500]">Enter Location:</label>
          <div class="inputdiv">
              <!-- Couldn't use font awesome cdn as using tailwind already -->
            <i class="fa fa-key icon"></i> 
          <input type="text" required id = "location" class="bg-blue-100 rounded-lg  focus:ring focus:outline-none focus:ring-blue-500 p-2 mt-3 pl-10">
        </div>
        </div>
        <div class="flex flex-col">
          <label for="" class="font-[500]">Enter Student's Picture:</label>
          <input type="file" accept="image/*" id="imageInput" required class="bg-blue-100 rounded-lg  focus:ring focus:outline-none focus:ring-blue-500 p-2 mt-3">

        </div>
        <br>
    <img id="imagePreview" src="" alt="Image Preview" style="display: none; max-width: 150px; max-height: 150px;">
    <div>
        <button onclick="generateCard()" class="mb-10  bg-[#4047F0] text-white rounded-lg p-2 font-[600]">Generate Card</button>
      </div>
      </div>
      </div>



      <div id="card" class="flex flex-col justify-center items-center w-[50%]">
    </div>
  </div>

  <script>
    /*
    In previous codes I have used styling as I forget that I can use tailwind to style using Cdn
    Also the UI would not be that perfect as I was focused on implementing the logical part of it that is the JS part 
    Thank You
    */

    let imageSrc = '';

    document.getElementById('imageInput').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const imagePreview = document.getElementById('imagePreview');
                imagePreview.src = e.target.result;
                imagePreview.style.display = 'block';
                imageSrc = e.target.result;
            }
            reader.readAsDataURL(file);
        }
    });

    function generateCard(){
        const name = document.getElementById('name').value;
        const college = document.getElementById('college').value;
        const location = document.getElementById('location').value;

        const card = `
           <div class="font-[700] text-[1.5rem] mb-7">Generated ID Card</div>
        <div id="card" class="flex flex-col justify-center items-center" style= 'box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);' >
          
          <div class="w-full h-full flex   ">
           
            <div class="h-full  rounded-l-lg flex justify-center items-center p-4" style="background: linear-gradient(to top, #4047F0, #8f94fb);
  ">
  <div class="min-w-[150px] min-h-[150px] max-w-[150px] max-h-[150px] rounded-lg">
  <img src="${imageSrc}" alt="" class="w-full h-full object-cover rounded-[30px]" >
  </div>
  </div>
            <div class="flex flex-col justify-center p-4 py-20 gap-10 bg-gray-200 w-full rounded-r-lg pr-20">
              <div class="font-[500]"><span class="text-gray-500 font-[600]">Name:</span> ${name}</div>
              <div class="font-[500]"><span class="text-gray-500 font-[600]">College Name: </span>${college}</div>
              <div class="font-[500]"><span class="text-gray-500 font-[600]">Location: </span>${location}</div>
            </div>
          </div>
        </div>
        `;

        document.getElementById("card").innerHTML = card;
    }
</script>
</body>
</html>