<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }
    .heading{
      color: white;
      font-size: 30px;
    }
    .quoteContainer{
      background-color: white;
      padding: 20px;
      font-size: 20px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    button{
      padding: 10px 20px;
      font-size: 20px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .quote{
      display: flex;
     
      align-items: center;
      justify-content: center;
      padding: 20px;
      border: 1px solid black;
      border-radius: 5px;
      
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <p class="heading">Let's start our <span class="timeOfDay"></span> with a new quote</p>
    <div class="quoteContainer">
      <div>
        
      <p id="quote">Press the button to get quotes </p>
     

    </div>
      <button onclick="getQuote()">Get Quote</button>
    </div>
  </div>
    <script>
      const quotes = [
    {
        quote: "The greatest glory in living lies not in never falling, but in rising every time we fall.",
        backgroundColor: "#34495e",
        quoteContainer: "#7f8c8d"
    },
    {
        quote: "The way to get started is to quit talking and begin doing.",
        backgroundColor: "#2c3e50",
        quoteContainer: "#95a5a6"
    },
    {
        quote: "Your time is limited, so don't waste it living someone else's life.",
        backgroundColor: "#16a085",
        quoteContainer: "#48c9b0"
    },
    {
        quote: "If life were predictable it would cease to be life, and be without flavor.",
        backgroundColor: "#27ae60",
        quoteContainer: "#2ecc71"
    },
    {
        quote: "If you look at what you have in life, you'll always have more.",
        backgroundColor: "#2980b9",
        quoteContainer: "#5dade2"
    },
    {
        quote: "If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success.",
        backgroundColor: "#8e44ad",
        quoteContainer: "#bb8fce"
    },
    {
        quote: "Life is what happens when you're busy making other plans.",
        backgroundColor: "#d35400",
        quoteContainer: "#e67e22"
    },
    {
        quote: "Spread love everywhere you go. Let no one ever come to you without leaving happier.",
        backgroundColor: "#c0392b",
        quoteContainer: "#e74c3c"
    },
    {
        quote: "When you reach the end of your rope, tie a knot in it and hang on.",
        backgroundColor: "#f39c12",
        quoteContainer: "#f7dc6f"
    },
    {
        quote: "Always remember that you are absolutely unique. Just like everyone else.",
        backgroundColor: "#7f8c8d",
        quoteContainer: "#bdc3c7"
    }
];

      let timeOfDay = document.querySelector('.timeOfDay');
      let date = new Date();
      let hours = date.getHours();
      if(hours >= 0 && hours < 12){
        timeOfDay.textContent = 'Morning';
      }else if(hours >= 12 && hours < 16){
        timeOfDay.textContent = 'Afternoon';
      }else if(hours >= 16 && hours < 20){
        timeOfDay.textContent = 'Evening';
      }else{
        timeOfDay.textContent = 'Night';
      }
      function getQuote() {
        let randomNumber = Math.floor(Math.random() * 10);
        const quote = quotes[randomNumber].quote;
        const backgroundColor = quotes[randomNumber].backgroundColor;
        const quoteContainer = quotes[randomNumber].quoteContainer;
        const text = `<i class="fa fa-quote-left "></i>    ${quote}    <i class="fa fa-quote-right"></i>`

        document.getElementById('quote').innerHTML = text;
        document.getElementById('quote').style.color = backgroundColor;
        document.querySelector('body').style.backgroundColor = backgroundColor;
        document.querySelector('button').style.backgroundColor = backgroundColor
        document.querySelector('.quoteContainer').style.backgroundColor = quoteContainer;
      }
    </script>
</body>
</html>