<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="Login.css" />
  </head>
  <body>
    <div class="background">
      <div class="container">
        <center><img src="mars logo.jpeg">
        <h3>Mars institute of Management and Technology</h3></center>
        <form method="post">
          <div class="txt">
            <input type="text" required />
            <span></span>
            <label>Username</label>
          </div>
          <div class="txt">
            <input type="password" required />
            <span></span>
            <label>Password</label>
          </div>
          <center><button class="btl" type="button" onclick="window.location.href='main-pg.html';">Login</button></center>
        </form>
      </div>
    </div>
  </body>
</html>