<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style final.css">
	<title>Ums</title>
</head>
<body id="main">
	<div id="main">
        <nav class="navbar">
            <ul>
              <li>
                <a href="#home">Home</a>
              </li>
			  <li>
                <a href="#home">Home</a>
              </li>
			  <li>
                <a href="#home">H</a>
              </li>
            <ul>
              <li>
                <a href="#an">Home</a>
              </li>
              <li>
                <a href="#time">Video</a>
              </li>
              <li>
                <a href="#att">Tutors</a>
              </li>
              <li>
                <a href="#lv">Test Yourself</a>
              </li>
			  <li>
				<a href="#lv">Contact Us
					</a>
				</li>
			  <li>
                <a href="Final project login page.html">Logout</a>
              </li>
            </ul>
          </nav>

		  <div class="wrapper">
			<!--Top menu -->
			
			<div class="sidebar">
				<div class="profile">
					<a href="main-pg.html"><img src="mars logo.jpeg" height="100px" width="200px"></a><br><br>
					<h3>WEB DEVELOPING</h3><br><br>
					<ul>
						<li><a href="#">Exposure to HTML</a></li><br>
						<li><a href="#1">Working with text,images</a></li><br>
						<li> <a href="#2">Cascading Style Sheets </a></li> <br>                    
						<li><a href="#3">Javascript</a></li><br>
						<li><a href="#4">Web Page Layouts</a></li><br>
						<li><a href="#5">Javascript Dom</a></li><br>
						<li><a href="#6">Javascript Functions</a></li>
					</ul><br><br><br><br><br><br>
						
				
			
						
				<button class="btl" type="button" onclick="window.location.href='main-pg.html';">See More</button>
			
				</div>
				<!--menu item-->
			</div>
			<div class="container">
				<div id="home">
				<center><h1 id="h2">Web Developing</div></h1></center>
				<br>
				  </div>
				  <div id="time">
					<h3>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</h3>
				  </div><br><hr>
				  <div id="att">
					<center><h1>Syllabus</h1><center>
				<ul>
					<pre><li><h3>Exposure To HTML : HTML document structure, Working with HTML basic elements like title, head, 
body, Working with Root and Metadata, Script and NonScript, Horizontal Rules and line breaks and 
paragraph, working with citation, quotation, definitions and comments, Types of Tags in HTML</h3></li>

<li><h3>Working with Text, Links, Images , URLS, Multimedia and Interactive in HTML : Formatting 
text with HTML physical style elements, Formatting text with HTML logical style elements, Creating 
links with anchor tag, Multimedia- audio,video tags and attributes like controls, autoplay and loop, 
Working with images in a web page</h3></li>

<li><h3>Cascading Style Sheets : CSS selectors like type, id, class, Introduction To CSS and types of CSS, 
CSS properties-text controlling and text formatting, CSS Box Model- Padding, Margin, Border, Div and 
Span Tag in CSS, Working with background Image</h3></li>
<li><h3>CSS Grids and Webpage Layouts : Grid introduction, Grid container, Grid Item, Creating different 
	layouts for webpage</h3></li></pre>
				</ul>
				  </div>
				  </div><br>
                <div class="btnn"><hr>
					 <h3><a href="#">Next Page</a></h3>
				</hr></div>
				<div>
					
					</div>
				  

	
</body>
</html>